/* [Hidden] */
// film sizes
thirtyFiveFullHeight = 37;
mediumFormatFullHeight = 62;
fourByFiveFullWidth = 102;
fourByFiveFullHeight = 127;
// 120/220 film height
mediumFormatHeight = 56;
mediumFormatFiledHeight = 58;
// 6x4.5 film length
mediumFormat6x45Length = 41.5;
mediumFormat6x45FiledLength = 43.5;
// 6x6 film length
mediumFormat6x6Length = 56;
mediumFormat6x6FiledLength = 58;
// 6x7 film length
mediumFormat6x7Length = 70;
mediumFormat6x7FiledLength = 72;
// 6x8 film length
mediumFormat6x8Length = 77;
mediumFormat6x8FiledLength = 79;
// 6x9 film length
mediumFormat6x9Length = 84;
mediumFormat6x9FiledLength = 86;

// 4x5 film height
fourByFiveHeight = 120;
// 4x5 film width
fourByFiveWidth = 95;
// 35mm film height
thirtyFiveStandardHeight = 36;
// 35mm film width
thirtyFiveStandardWidth = 24;
// 35mm filed carrier film height
thirtyFiveFiledHeight = 38;
// 35mm filed carrier film width
thirtyFiveFiledWidth = 27;
// half frame width
halfFrameWidth = 24;
// half frame height
halfFrameHeight = 18;

// Custom film format defaults (adjust as needed)
customFilmFormatHeight = 50;
customFilmFormatWidth = 50;
customFilmFormatPegDistance = 62; // Defaulting to medium format height

